export const ServicesObject = {
  id: "Sobre",
  lightBg: true,
  lightText: false,
  lightTextDescription: false,
  topLine: "",
  headline: "Sistemas web e aplicativos",
  description: `Levantamos e analisamos os requisitos para termos uma definição do projeto. Em seguida elaboramos o "esqueleto" do software e tudo que ele irá precisar para operar efetivamente. Com a arquitetura determinada, o desenvolvimento é feito em módulos planejados com prazos realistas. Partimos para a etapa de testes para verificar se o código está atendendo as necessidades do cliente e em seguida para a implantação (entrega do produto).`,
  buttonLabel: "Veja como funciona",
  imgStart: false,
  img: require("../../images/img01.png"),
  alt: "developer",
  dark: true,
  primary: true,
  darkText: true,
};
